<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="layout :: head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Library</title>
    <!-- Your CSS stylesheets and other head elements -->
    
</head>
 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding-top: 50px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        p {
            text-align: center;
            color: #666;
            font-size: 18px;
            line-height: 1.6;
        }

        .library-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .action-buttons {
            text-align: center;
            margin-top: 30px;
        }

        .action-buttons form {
            display: inline-block;
            margin: 0 10px;
        }

        .action-buttons button {
            padding: 10px 20px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .action-buttons button:hover {
            background-color: #0056b3;
        }

        .footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
<body>
    <!-- Your navigation panel -->
    <div th:include="layout :: navigationPanel"></div>
    
    <!-- Main content -->
    <div class="container">
        <div class="library-info">
            <h1>Your Personal Library</h1>
            <p>Welcome to your personal library! Manage your books, create reading lists, and organize your reading adventures.</p>
            <div class="action-buttons">
                <form th:action="@{/libraries/add}">
                   <button type="submit">Add a New Book</button>
                </form>
                <form th:action="@{/libraries}">
                   <button type="submit">View Reading List</button>
                </form>
                <!-- You can add more action buttons here for other functionalities -->
            </div>
        </div>
        <!-- Add more content here -->
    </div>
    
    <!-- Your footer -->
    <div class="footer" th:include="layout :: footer"></div>
    
    <!-- Your JavaScript scripts -->
</body>
</html>
