<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head th:include="layout :: head">
    <title>Registration</title>
    
</head>
<style>
           
        h1{
             margin-left: 15px;
        }
       .a1{
           font-family: Arial, Helvetica, sans-serif;
           border-radius: 5px;
           background-color: #f2f2f2;
           margin: auto;
           margin-top: 10%;
           padding-left: 80px;
           padding-top: 20px;
           padding-bottom: 40px;
           width: 390px;
          }
          input[type=text], select, input[type=password] {
            width: 300px;
            padding: 32px 40px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            height: 5px;
        }

          .signin {
              width: 300px;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }

          .signin:hover {
              background-color: #45a049;
            }
            .login{
                width: 300px;
               background-color: darkgray; 
               color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            .login:hover {
              background-color: grey;
            }
    </style>
<body>

<div class="a1">
<h1>Register or log in</h1>
<form th:action="@{/register}" method="POST" th:object="${user}">
    <input type="text" th:field="*{name}" placeholder="Name"/>
    
        <div th:color="red" th:each="err : ${#fields.errors('name')}" th:text="${err}" class="error"/>
    
    
    <input type="text" th:field="*{surname}" placeholder="Surname"/>
    
        <div th:color="red" th:each="err : ${#fields.errors('surname')}" th:text="${err}" class="error"/>
    
    
    <input type="text" th:field="*{login}" placeholder="Login"/>
    
        <div th:color="red" th:each="err : ${#fields.errors('login')}" th:text="${err}" class="error"/>
    
    
    <input type="password" th:field="*{password}" placeholder="Password"/>
    
        <div th:color="red" th:each="err : ${#fields.errors('password')}" th:text="${err}"/>
    
    
    <button type="submit" class="signin">Sign in</button>
</form>
<form th:action="@{/login}" >
    <button type="submit" class="login">Log in</button>
</form>
</div>
<div th:include="layout :: footer"></div>
</body>
</html>